# QMAndroid

./: .gitignore  build.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/org/fs/qm/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/jni/: Android.mk  Application.mk  glpk_mips_jni.c  glpk_simplex_jni.c
app/src/main/java/jni/glpk/: glpcpx.c
app/src/main/java/org/fs/ndk/: ISolver.java  MipsSolver.java  SimplexSolver.java  SolverFactory.java
app/src/main/java/org/fs/qm/: QMAndroidApplication.java  ScrollingActivity.java  ScrollingFragment.java  TestActivity.java
app/src/main/java/org/fs/qm/adapters/: AssignStateAdapter.java  BoundAdapter.java  ColumnRecyclerAdapter.java  GridRecyclerAdapter.java  MonthsAdapter.java
app/src/main/java/org/fs/qm/common/: ReverseDepthPageTransformer.java  SimpleAnimatorListener.java  SimpleDrawerListener.java  SimpleSeekBarChangeListener.java  SimpleTextWatcher.java
app/src/main/java/org/fs/qm/components/: ActivityComponent.java  ApplicationComponent.java  ForActivity.java
app/src/main/java/org/fs/qm/entities/: BoundCell.java  EmptyCell.java  ICellEntity.java  LabelCell.java  Objective.java  TextCell.java
app/src/main/java/org/fs/qm/events/: ColumnScrollEvent.java
app/src/main/java/org/fs/qm/holders/: BaseTypeHolder.java  BoundTypeHolder.java  BoundViewHolder.java  EmptyTypeHolder.java  IBaseTypeHolder.java  IBoundTypeHolder.java  IEmptyTypeHolder.java  ILabelTypeHolder.java  ITextTypeHolder.java  LabelTypeHolder.java  MonthViewHolder.java  RowTypeHolder.java  TextTypeHolder.java
app/src/main/java/org/fs/qm/model/: Constraint.java  FnObjective.java  FnSubject.java  IProblem.java  ISolution.java  Line.java  Position.java  Simplex.java  Variable.java
app/src/main/java/org/fs/qm/modules/: ActivityModule.java  ApplicationModule.java
app/src/main/java/org/fs/qm/presenters/: ColumnFragmentPresenter.java  CreateLinearProblemActivityPresenter.java  CreateLinearProblemFragmentPresenter.java  DefineLinearProblemActivityPresenter.java  DefineLinearProblemFragmentPresenter.java  IColumnFragmentPresenter.java  ICreateLinearProblemActivityPresenter.java  ICreateLinearProblemFragmentPresenter.java  IDefineLinearProblemActivityPresenter.java  IDefineLinearProblemFragmentPresenter.java  IMainActivityPresenter.java  IRowFragmentPresenter.java  ITextCellPresenter.java  ITextDialogFragmentPresenter.java  MainActivityPresenter.java  MenuActivityPresenter.java  RowFragmentPresenter.java  TextCellPresenter.java  TextDialogFragmentPresenter.java
app/src/main/java/org/fs/qm/usecases/: ILinearProblemUseCase.java  LinearProblemUseCase.java
app/src/main/java/org/fs/qm/views/: ColumnFragmentView.java  CreateLinearProblemActivityView.java  CreateLinearProblemFragmentView.java  DefineLinearProblemActivityView.java  DefineLinearProblemFragmentView.java  IColumnFragmentView.java  ICreateLinearProblemActivityView.java  ICreateLinearProblemFragmentView.java  IDefineLinearProblemActivityView.java  IDefineLinearProblemFragmentView.java  IMainActivityView.java  IRowFragmentView.java  ITextCellView.java  ITextDialogFragmentView.java  MainActivityView.java  RowFragmentView.java  TextCellView.java  TextDialogFragmentView.java
app/src/main/java/org/fs/qm/widget/: FocuslessNestedScrollView.java  RecyclerView.java  ViewPager.java  (+1 more)
app/src/main/res/anim/: scale_in.xml  scale_out.xml  translate_in.xml  translate_out.xml
app/src/main/res/color/: navigation_item_bg.xml  navigation_item_tint.xml
app/src/main/res/drawable/: header_bg.xml  ic_history_white_24dp.xml  navigation_item_bg.xml  nv_selected_item.xml  title_widget_bg.xml  txt_inset.xml  widget_bg.xml  widget_title_bg.xml
app/src/main/res/layout/: activity_scrolling.xml  content_scrolling.xml  layout_column_names.xml  layout_create_lp.xml  layout_create_lp_activity.xml  layout_define_lp.xml  layout_define_lp_activity.xml  layout_enter_coef.xml  layout_main_activity.xml  layout_navigation_header.xml  layout_row_names.xml  layout_row_recycler.xml  test_layout.xml  widget_action.xml  widget_assign.xml  widget_bound_cell.xml  widget_cols.xml  widget_empty_cell.xml  widget_label_cell.xml  widget_rows.xml  widget_text_cell.xml  widget_title.xml  widget_type.xml
app/src/main/res/layout-sw600dp/: layout_create_lp.xml  layout_main_activity.xml
app/src/main/res/menu/: menu_scrolling.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/test/java/org/fs/qm/: ExampleUnitTest.java
(+5 files in other folders)
