<?xml version="1.0" encoding="utf-8"?>
<org.fs.qm.widget.FocuslessNestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:nested="http://schemas.android.com/apk/res-auto"
    android:fillViewport="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <include
            layout="@layout/widget_title"  />

        <include
            layout="@layout/widget_type"   />

        <include
            layout="@layout/widget_rows"   />

        <include
            layout="@layout/widget_cols"   />

        <include
            layout="@layout/widget_assign" />

        <include
            layout="@layout/widget_action" />

    </LinearLayout>

</org.fs.qm.widget.FocuslessNestedScrollView>
