<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/vgAppBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/app_bar_height">

        <android.support.design.widget.CollapsingToolbarLayout
            xmlns:collapse="http://schemas.android.com/apk/res-auto"
            android:id="@+id/vgToolBar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            collapse:theme="@style/ThemeOverlay.Light"
            collapse:titleEnabled="false"
            collapse:contentScrim="?attr/colorPrimary"
            collapse:layout_scrollFlags="scroll|exitUntilCollapsed">

            <android.support.v7.widget.Toolbar
                xmlns:toolbar="http://schemas.android.com/apk/res-auto"
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                toolbar:theme="@style/ThemeOverlay.Light"
                toolbar:layout_collapseMode="pin"/>


            <TextView
                android:id="@+id/txtTitle"
                android:layout_margin="@dimen/large_space"
                android:textAppearance="@style/TextAppearance.StatusBar.EventContent.Time"
                android:textColor="@android:color/white"
                android:text="@string/large_text"
                android:maxLines="6"
                collapse:layout_collapseMode="parallax"
                android:layout_gravity="center"
                android:ellipsize="end"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

    <FrameLayout
        xmlns:frag="http://schemas.android.com/apk/res-auto"
        frag:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:id="@+id/fragDefineLinearProblem"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <android.support.design.widget.FloatingActionButton
        xmlns:fab="http://schemas.android.com/apk/res-auto"
        android:id="@+id/btnSolve"
        fab:layout_anchor="@id/vgAppBar"
        android:src="@drawable/ic_history_white_24dp"
        fab:layout_anchorGravity="bottom|start"
        android:layout_width="wrap_content"
        android:layout_margin="16dp"
        android:layout_height="wrap_content" />


</android.support.design.widget.CoordinatorLayout>