<?xml version="1.0" encoding="utf-8"?>
<org.fs.widget.SqFrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:core="http://schemas.android.com/apk/res-auto"
    core:useMaximum="@bool/forHandset"
    android:layout_width="match_parent"
    android:layout_margin="@dimen/default_space"
    android:background="@drawable/widget_bg"
    android:layout_height="match_parent">

    <android.support.v4.view.ViewPager
        android:id="@+id/vpAssign"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.view.PagerTitleStrip
            style="@style/PagerTitleStripStyle"
            android:id="@+id/pgAssignTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </android.support.v4.view.ViewPager>

</org.fs.widget.SqFrameLayout>