<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="@dimen/small_space"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <android.support.v7.widget.AppCompatSpinner
        android:id="@+id/dropDownSigns"
        android:background="@drawable/widget_bg"
        android:layout_margin="@dimen/default_space"
        android:minWidth="@dimen/min_cell_width"
        android:minHeight="@dimen/min_cell_height"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</FrameLayout>