<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.TextInputLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/txtLayoutTitle"
    android:layout_margin="@dimen/default_space"
    android:padding="@dimen/small_space"
    android:background="@drawable/widget_bg"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <EditText
        android:id="@+id/edtTitle"
        android:inputType="text|textCapSentences"
        android:imeOptions="actionNext"
        android:hint="@string/hint_title"
        android:text="@string/default_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</android.support.design.widget.TextInputLayout>