<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_margin="@dimen/default_space"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/txtLabel"
        android:textAppearance="@style/TextAppearance.StatusBar.EventContent.Time"
        android:background="@drawable/widget_bg"
        android:minHeight="@dimen/min_cell_height"
        android:layout_margin="@dimen/small_space"
        android:gravity="center"
        android:minWidth="@dimen/min_cell_width"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" />

    <!-- TODO there is problem with cell alignment yet app is looking ok -->

</FrameLayout>